<div id="g-mingorrubio-box" class="ai2html">
	<!-- Generated by ai2html v0.65.2 - 2019-10-24 - 10:54 -->
	<!-- ai file: mingorrubio.ai -->

	<style type='text/css' media='screen,print'>
		#g-mingorrubio-box .g-artboard {
			margin:0 auto;
		}
		#g-mingorrubio-box .g-artboard p {
			margin:0;
		}
		.g-aiAbs {
			position:absolute;
		}
		.g-aiImg {
			display:block;
			width:100% !important;
		}
		.g-aiPointText p { white-space: nowrap; }
	</style>

	<style type='text/css' media='screen,print'>
		/* Custom CSS */
				div.teads-inread.teads-display,
		.teads-inread, .teads-inboard {
		   display: none !important;
		} 
		#mingorrubio_main_container{
			margin: 0px auto;
		    	overflow: visible;
		    	width: 100%;
			max-width:1220px;
			min-width:280px;
		    	padding: 5px 0;
			font-family:'Roboto','sans serif';
			font-weight:400;
		}
		#g-mingorrubio-box {
			margin-left: -3vh;
			margin-right: -3vh;
		}
		#g-mingorrubio-movil {
			display:block;
		}
		#g-mingorrubio-escritorio,
		#g-mingorrubio-tableta,
		#g-mingorrubio-movil2{ 
			display:none;
		}
		@media (min-width:375px) {
			#g-mingorrubio-movil{
				display: none;
			}
			#g-mingorrubio-movil2{
				display:block;
			}
		}
		@media (min-width:768px) {
			#g-mingorrubio-movil2{
				display: none;
			}
			#g-mingorrubio-tableta{
				display:block;
			}
			#g-mingorrubio-box {
				margin-left: 0;
				margin-right: 0;
			}
		}
		@media (min-width:980px) {
			#g-mingorrubio-tableta{
				display: none;
			}
			#g-mingorrubio-escritorio{
				display:block;	
			}
			#g-mingorrubio-box {
				margin-left: -170px;
				margin-right: -170px;
			}
		}
	</style>

	<!-- Artboard: movil -->
	<div id="g-mingorrubio-movil" class="g-artboard g-artboard-v3" data-min-width='320' data-max-width='374'>
		<style type='text/css' media='screen,print'>
			#g-mingorrubio-movil {
				position:relative;
				overflow:hidden;
				width:320px;
			}
			#g-mingorrubio-movil p {
				font-family:Benton Sans,sans-serif;
				font-weight:400;
				font-size:15px;
				line-height:20px;
				filter:alpha(opacity=100);
				-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
				opacity:1;
				letter-spacing:0em;
				text-align:left;
				color:rgb(68,68,68);
				text-transform:none;
				padding-bottom:0;
				padding-top:0;
				mix-blend-mode:normal;
				font-style:normal;
			}
			#g-mingorrubio-movil .g-pstyle0 {
				font-weight:700;
				font-size:14px;
				line-height:17px;
				color:rgb(205,93,88);
			}
			#g-mingorrubio-movil .g-pstyle1 {
				font-size:14px;
				line-height:17px;
				mix-blend-mode:multiply;
				text-align:center;
			}
			#g-mingorrubio-movil .g-pstyle2 {
				font-weight:700;
				font-size:20px;
				line-height:24px;
				text-align:center;
			}
			#g-mingorrubio-movil .g-pstyle3 {
				text-align:center;
			}
			#g-mingorrubio-movil .g-pstyle4 {
				font-weight:700;
				text-align:center;
			}
			#g-mingorrubio-movil .g-pstyle5 {
				font-weight:600;
				text-align:center;
				color:rgb(164,164,164);
			}
			#g-mingorrubio-movil .g-pstyle6 {
				font-weight:600;
				text-align:center;
				color:rgb(195,40,55);
			}
			#g-mingorrubio-movil .g-pstyle7 {
				letter-spacing:0.008em;
				text-align:center;
				color:rgb(134,131,131);
			}
			#g-mingorrubio-movil .g-cstyle0 {
				font-weight:700;
			}
		</style>
		<img id="g-ai0-0" class="g-aiImg" src="https://elpais.com/infografias/2019/10/exhumacion-franco/includes/mingorrubio/mingorrubio/mingorrubio-movil.jpg"/>
		<div id="g-ai0-1" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:16.4546%;margin-top:-9px;left:41.8443%;width:59px;">
			<p class="g-pstyle0">Panteón</p>
		</div>
		<div id="g-ai0-2" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:21.7146%;margin-top:-17.4px;left:10.8419%;margin-left:-9.2187%;width:61px;">
			<p class="g-pstyle1">Antiguo</p>
			<p class="g-pstyle1">tanatorio</p>
		</div>
		<div id="g-ai0-3" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:26.8818%;margin-top:-9px;left:20.8642%;margin-left:-7.9687%;width:53px;">
			<p class="g-pstyle1">Entrada</p>
		</div>
		<div id="g-ai0-4" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:26.8818%;margin-top:-9px;left:42.0027%;margin-left:-7.0312%;width:47px;">
			<p class="g-pstyle1">Oficina</p>
		</div>
		<div id="g-ai0-5" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:41.4479%;margin-top:-24.7px;left:49.8352%;margin-left:-20.4687%;width:133px;">
			<p class="g-pstyle2">El panteón</p>
			<p class="g-pstyle2">de los Franco</p>
		</div>
		<div id="g-ai0-6" class="g-sombraTexto g-aiAbs" style="top:46.8064%;left:49.8266%;margin-left:-37.9687%;width:75.9375%;">
			<p class="g-pstyle3">Construido en 1969, está situado sobre <span class="g-cstyle0">terrenos de Patrimonio</span></p>
			<p class="g-pstyle4"> del Estado.</p>
		</div>
		<div id="g-ai0-7" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:61.9339%;margin-top:-10.6px;left:51.3311%;margin-left:-9.375%;width:62px;">
			<p class="g-pstyle5">Panteón</p>
		</div>
		<div id="g-ai0-8" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:72.9403%;margin-top:-10.6px;left:51.3711%;margin-left:-7.0312%;width:47px;">
			<p class="g-pstyle6">Cripta</p>
		</div>
		<div id="g-ai0-9" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:81.5129%;margin-top:-10.6px;left:18.8751%;margin-left:-5.1562%;width:35px;">
			<p class="g-pstyle7">18 m</p>
		</div>
		<div id="g-ai0-10" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:84.0618%;margin-top:-10.6px;left:77.1844%;margin-left:-5.1562%;width:35px;">
			<p class="g-pstyle7">13 m</p>
		</div>
		<div id="g-ai0-11" class="g-sombraTexto g-aiAbs" style="top:91.9908%;left:51.0279%;margin-left:-31.5625%;width:63.125%;">
			<p class="g-pstyle3">La cripta está en la planta subterránea de una capilla</p>
			<p class="g-pstyle3">de 250 m2</p>
		</div>
	</div>

	<!-- Artboard: movil2 -->
	<div id="g-mingorrubio-movil2" class="g-artboard g-artboard-v3" data-min-width='375' data-max-width='577'>
		<style type='text/css' media='screen,print'>
			#g-mingorrubio-movil2 {
				position:relative;
				overflow:hidden;
				width:375px;
			}
			#g-mingorrubio-movil2 p {
				font-family:Benton Sans,sans-serif;
				font-weight:400;
				font-size:15px;
				line-height:20px;
				filter:alpha(opacity=100);
				-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
				opacity:1;
				letter-spacing:0em;
				text-align:left;
				color:rgb(68,68,68);
				text-transform:none;
				padding-bottom:0;
				padding-top:0;
				mix-blend-mode:normal;
				font-style:normal;
			}
			#g-mingorrubio-movil2 .g-pstyle0 {
				font-weight:700;
				font-size:14px;
				line-height:17px;
				color:rgb(205,93,88);
			}
			#g-mingorrubio-movil2 .g-pstyle1 {
				font-size:14px;
				line-height:17px;
				mix-blend-mode:multiply;
				text-align:center;
			}
			#g-mingorrubio-movil2 .g-pstyle2 {
				font-weight:700;
				font-size:20px;
				line-height:24px;
				text-align:center;
			}
			#g-mingorrubio-movil2 .g-pstyle3 {
				text-align:center;
			}
			#g-mingorrubio-movil2 .g-pstyle4 {
				font-weight:700;
				text-align:center;
			}
			#g-mingorrubio-movil2 .g-pstyle5 {
				font-weight:600;
				text-align:center;
				color:rgb(164,164,164);
			}
			#g-mingorrubio-movil2 .g-pstyle6 {
				font-weight:600;
				text-align:center;
				color:rgb(195,40,55);
			}
			#g-mingorrubio-movil2 .g-pstyle7 {
				letter-spacing:0.008em;
				text-align:center;
				color:rgb(134,131,131);
			}
			#g-mingorrubio-movil2 .g-cstyle0 {
				font-weight:700;
			}
		</style>
		<img id="g-ai1-0" class="g-aiImg" src="https://elpais.com/infografias/2019/10/exhumacion-franco/includes/mingorrubio/mingorrubio/mingorrubio-movil2.jpg"/>
		<div id="g-ai1-1" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:18.484%;margin-top:-9px;left:41.8491%;width:59px;">
			<p class="g-pstyle0">Panteón</p>
		</div>
		<div id="g-ai1-2" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:24.0951%;margin-top:-17.4px;left:11.0382%;margin-left:-7.8667%;width:61px;">
			<p class="g-pstyle1">Antiguo</p>
			<p class="g-pstyle1">tanatorio</p>
		</div>
		<div id="g-ai1-3" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:30.0625%;margin-top:-9px;left:22.2415%;margin-left:-6.8%;width:53px;">
			<p class="g-pstyle1">Entrada</p>
		</div>
		<div id="g-ai1-4" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:30.0625%;margin-top:-9px;left:41.7798%;margin-left:-6%;width:47px;">
			<p class="g-pstyle1">Oficina</p>
		</div>
		<div id="g-ai1-5" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:44.0598%;margin-top:-24.7px;left:49.6944%;margin-left:-17.4667%;width:133px;">
			<p class="g-pstyle2">El panteón</p>
			<p class="g-pstyle2">de los Franco</p>
		</div>
		<div id="g-ai1-6" class="g-sombraTexto g-aiAbs" style="top:49.209%;left:49.687%;margin-left:-32.4%;width:64.8%;">
			<p class="g-pstyle3">Construido en 1969, está situado sobre <span class="g-cstyle0">terrenos de Patrimonio</span></p>
			<p class="g-pstyle4"> del Estado.</p>
		</div>
		<div id="g-ai1-7" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:63.7456%;margin-top:-10.6px;left:50.971%;margin-left:-8%;width:62px;">
			<p class="g-pstyle5">Panteón</p>
		</div>
		<div id="g-ai1-8" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:74.3222%;margin-top:-10.6px;left:51.0051%;margin-left:-6%;width:47px;">
			<p class="g-pstyle6">Cripta</p>
		</div>
		<div id="g-ai1-9" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:82.6713%;margin-top:-10.6px;left:23.2751%;margin-left:-4.4%;width:35px;">
			<p class="g-pstyle7">18 m</p>
		</div>
		<div id="g-ai1-10" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:85.0093%;margin-top:-10.6px;left:73.0324%;margin-left:-4.4%;width:35px;">
			<p class="g-pstyle7">13 m</p>
		</div>
		<div id="g-ai1-11" class="g-sombraTexto g-aiAbs" style="top:92.6286%;left:50.7122%;margin-left:-26.9333%;width:53.8667%;">
			<p class="g-pstyle3">La cripta está en la planta subterránea de una capilla</p>
			<p class="g-pstyle3">de 250 m2</p>
		</div>
	</div>

	<!-- Artboard: tableta -->
	<div id="g-mingorrubio-tableta" class="g-artboard g-artboard-v3" data-min-width='578' data-max-width='832'>
		<style type='text/css' media='screen,print'>
			#g-mingorrubio-tableta {
				position:relative;
				overflow:hidden;
				width:578px;
			}
			#g-mingorrubio-tableta p {
				font-family:Benton Sans,sans-serif;
				font-weight:400;
				font-size:16px;
				line-height:19px;
				filter:alpha(opacity=100);
				-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
				opacity:1;
				letter-spacing:0em;
				text-align:left;
				color:rgb(68,68,68);
				text-transform:none;
				padding-bottom:0;
				padding-top:0;
				mix-blend-mode:normal;
				font-style:normal;
			}
			#g-mingorrubio-tableta .g-pstyle0 {
				font-weight:700;
				color:rgb(205,93,88);
			}
			#g-mingorrubio-tableta .g-pstyle1 {
				mix-blend-mode:multiply;
				text-align:center;
			}
			#g-mingorrubio-tableta .g-pstyle2 {
				font-weight:700;
				font-size:22px;
				line-height:26px;
				text-align:center;
			}
			#g-mingorrubio-tableta .g-pstyle3 {
				text-align:center;
			}
			#g-mingorrubio-tableta .g-pstyle4 {
				font-weight:600;
				text-align:center;
				color:rgb(164,164,164);
			}
			#g-mingorrubio-tableta .g-pstyle5 {
				font-weight:600;
				text-align:center;
				color:rgb(195,40,55);
			}
			#g-mingorrubio-tableta .g-pstyle6 {
				font-size:15px;
				letter-spacing:0.008em;
				text-align:center;
				color:rgb(134,131,131);
			}
			#g-mingorrubio-tableta .g-cstyle0 {
				font-weight:700;
			}
		</style>
		<img id="g-ai2-0" class="g-aiImg" src="https://elpais.com/infografias/2019/10/exhumacion-franco/includes/mingorrubio/mingorrubio/mingorrubio-tableta.jpg"/>
		<div id="g-ai2-1" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:23.1805%;margin-top:-10.1px;left:32.0266%;width:68px;">
			<p class="g-pstyle0">Panteón</p>
		</div>
		<div id="g-ai2-2" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:26.1267%;margin-top:-19.7px;left:26.9884%;margin-left:-5.7958%;width:69px;">
			<p class="g-pstyle1">Antiguo</p>
			<p class="g-pstyle1">tanatorio</p>
		</div>
		<div id="g-ai2-3" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:30.5459%;margin-top:-10.1px;left:43.5193%;margin-left:-4.4118%;width:53px;">
			<p class="g-pstyle1">Oficina</p>
		</div>
		<div id="g-ai2-4" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:32.0356%;margin-top:-10.1px;left:29.0191%;margin-left:-5.0173%;width:60px;">
			<p class="g-pstyle1">Entrada</p>
		</div>
		<div id="g-ai2-5" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:48.1671%;margin-top:-27px;left:49.193%;margin-left:-12.4567%;width:146px;">
			<p class="g-pstyle2">El panteón</p>
			<p class="g-pstyle2">de los Franco</p>
		</div>
		<div id="g-ai2-6" class="g-sombraTexto g-aiAbs" style="top:51.7236%;left:49.1973%;margin-left:-31.2284%;width:62.4567%;">
			<p class="g-pstyle3">Construido en 1969, está situado sobre <span class="g-cstyle0">terrenos de Patrimonio del Estado.</span></p>
		</div>
		<div id="g-ai2-7" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:64.0635%;margin-top:-10.1px;left:50.4349%;margin-left:-5.5363%;width:66px;">
			<p class="g-pstyle4">Panteón</p>
		</div>
		<div id="g-ai2-8" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:75.7323%;margin-top:-10.1px;left:50.4583%;margin-left:-4.1522%;width:50px;">
			<p class="g-pstyle5">Cripta</p>
		</div>
		<div id="g-ai2-9" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:84.3354%;margin-top:-10.1px;left:23.7419%;margin-left:-2.8547%;width:35px;">
			<p class="g-pstyle6">18 m</p>
		</div>
		<div id="g-ai2-10" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:87.0664%;margin-top:-10.1px;left:71.6923%;margin-left:-2.8547%;width:35px;">
			<p class="g-pstyle6">13 m</p>
		</div>
		<div id="g-ai2-11" class="g-sombraTexto g-aiAbs" style="top:95.9991%;left:50.1778%;margin-left:-25.9516%;width:51.9031%;">
			<p class="g-pstyle3">La cripta está en la planta subterránea de una capilla de 250 m2</p>
		</div>
	</div>

	<!-- Artboard: escritorio -->
	<div id="g-mingorrubio-escritorio" class="g-artboard g-artboard-v3" data-min-width='833'>
		<style type='text/css' media='screen,print'>
			#g-mingorrubio-escritorio {
				position:relative;
				overflow:hidden;
				width:833px;
			}
			#g-mingorrubio-escritorio p {
				font-family:Benton Sans,sans-serif;
				font-weight:400;
				font-size:16px;
				line-height:19px;
				filter:alpha(opacity=100);
				-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
				opacity:1;
				letter-spacing:0em;
				text-align:left;
				color:rgb(68,68,68);
				text-transform:none;
				padding-bottom:0;
				padding-top:0;
				mix-blend-mode:normal;
				font-style:normal;
			}
			#g-mingorrubio-escritorio .g-pstyle0 {
				font-weight:700;
				font-size:15px;
				line-height:18px;
				color:rgb(205,93,88);
			}
			#g-mingorrubio-escritorio .g-pstyle1 {
				font-size:15px;
				line-height:18px;
				mix-blend-mode:multiply;
				text-align:center;
			}
			#g-mingorrubio-escritorio .g-pstyle2 {
				font-weight:700;
				font-size:22px;
				line-height:26px;
				text-align:center;
			}
			#g-mingorrubio-escritorio .g-pstyle3 {
				text-align:center;
			}
			#g-mingorrubio-escritorio .g-pstyle4 {
				font-weight:600;
				text-align:center;
				color:rgb(164,164,164);
			}
			#g-mingorrubio-escritorio .g-pstyle5 {
				font-weight:600;
				text-align:center;
				color:rgb(195,40,55);
			}
			#g-mingorrubio-escritorio .g-pstyle6 {
				font-size:15px;
				letter-spacing:0.008em;
				text-align:center;
				color:rgb(134,131,131);
			}
			#g-mingorrubio-escritorio .g-cstyle0 {
				font-weight:700;
			}
		</style>
		<img id="g-ai3-0" class="g-aiImg" src="https://elpais.com/infografias/2019/10/exhumacion-franco/includes/mingorrubio/mingorrubio/mingorrubio-escritorio.jpg"/>
		<div id="g-ai3-1" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:24.6447%;margin-top:-9.6px;left:37.6188%;width:64px;">
			<p class="g-pstyle0">Panteón</p>
		</div>
		<div id="g-ai3-2" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:27.6289%;margin-top:-18.6px;left:33.8959%;margin-left:-3.7815%;width:65px;">
			<p class="g-pstyle1">Antiguo</p>
			<p class="g-pstyle1">tanatorio</p>
		</div>
		<div id="g-ai3-3" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:32.3068%;margin-top:-9.6px;left:46.1528%;margin-left:-2.8812%;width:50px;">
			<p class="g-pstyle1">Oficina</p>
		</div>
		<div id="g-ai3-4" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:33.9198%;margin-top:-9.6px;left:35.3676%;margin-left:-3.2413%;width:56px;">
			<p class="g-pstyle1">Entrada</p>
		</div>
		<div id="g-ai3-5" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:49.9265%;margin-top:-27px;left:50.3285%;margin-left:-8.6435%;width:146px;">
			<p class="g-pstyle2">El panteón</p>
			<p class="g-pstyle2">de los Franco</p>
		</div>
		<div id="g-ai3-6" class="g-sombraTexto g-aiAbs" style="top:53.3119%;left:50.3314%;margin-left:-21.6687%;width:43.3373%;">
			<p class="g-pstyle3">Construido en 1969, está situado sobre <span class="g-cstyle0">terrenos de Patrimonio del Estado.</span></p>
		</div>
		<div id="g-ai3-7" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:65.338%;margin-top:-10.1px;left:51.1901%;margin-left:-3.8415%;width:66px;">
			<p class="g-pstyle4">Panteón</p>
		</div>
		<div id="g-ai3-8" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:76.7101%;margin-top:-10.1px;left:51.2065%;margin-left:-2.8812%;width:50px;">
			<p class="g-pstyle5">Cripta</p>
		</div>
		<div id="g-ai3-9" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:85.0944%;margin-top:-10.1px;left:32.6684%;margin-left:-1.9808%;width:35px;">
			<p class="g-pstyle6">18 m</p>
		</div>
		<div id="g-ai3-10" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:87.756%;margin-top:-10.1px;left:65.9401%;margin-left:-1.9808%;width:35px;">
			<p class="g-pstyle6">13 m</p>
		</div>
		<div id="g-ai3-11" class="g-sombraTexto g-aiAbs" style="top:96.4615%;left:51.0118%;margin-left:-18.0072%;width:36.0144%;">
			<p class="g-pstyle3">La cripta está en la planta subterránea de una capilla de 250 m2</p>
		</div>
	</div>
	<!-- End ai2html - 2019-10-24 - 10:54 -->
</div>
