<div id="g-helicoptero-box" class="ai2html">
	<!-- Generated by ai2html v0.65.2 - 2019-10-24 - 10:27 -->
	<!-- ai file: helicoptero1.ai -->

	<style type='text/css' media='screen,print'>
		#g-helicoptero-box .g-artboard {
			margin:0 auto;
		}
		#g-helicoptero-box .g-artboard p {
			margin:0;
		}
		.g-aiAbs {
			position:absolute;
		}
		.g-aiImg {
			display:block;
			width:100% !important;
		}
		.g-aiPointText p { white-space: nowrap; }
	</style>

	<style type='text/css' media='screen,print'>
		/* Custom CSS */
				div.teads-inread.teads-display,
		.teads-inread, .teads-inboard {
		   display: none !important;
		} 
		#helicoptero_main_container{
			margin: 0px auto;
		    	overflow: visible;
		    	width: 100%;
			max-width:1220px;
			min-width:280px;
		    	padding: 5px 0;
			font-family:'Roboto','sans serif';
			font-weight:400;
		}
		#g-helicoptero-box {
			margin-left: -3vh;
			margin-right: -3vh;
		}
		#g-helicoptero-movil {
			display:block;
		}
		#g-helicoptero-escritorio,
		#g-helicoptero-tableta,
		#g-helicoptero-movil2{ 
			display:none;
		}
		@media (min-width:375px) {
			#g-helicoptero-movil{
				display: none;
			}
			#g-helicoptero-movil2{
				display:block;
			}
		}
		@media (min-width:768px) {
			#g-helicoptero-movil2{
				display: none;
			}
			#g-helicoptero-tableta{
				display:block;
			}
			#g-helicoptero-box {
				margin-left: 0;
				margin-right: 0;
			}
		}
		@media (min-width:980px) {
			#g-helicoptero-tableta{
				display: none;
			}
			#g-helicoptero-escritorio{
				display:block;	
			}
			#g-helicoptero-box {
				margin-left: -170px;
				margin-right: -170px;
			}
		}
	</style>

	<!-- Artboard: movil -->
	<div id="g-helicoptero-movil" class="g-artboard g-artboard-v3" data-min-width='320' data-max-width='374'>
		<style type='text/css' media='screen,print'>
			#g-helicoptero-movil {
				position:relative;
				overflow:hidden;
				width:320px;
			}
			#g-helicoptero-movil p {
				font-family:Benton Sans,sans-serif;
				font-weight:700;
				font-size:16px;
				line-height:21px;
				filter:alpha(opacity=100);
				-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
				opacity:1;
				letter-spacing:0.008em;
				text-align:left;
				color:rgb(69,68,68);
				text-transform:none;
				padding-bottom:0;
				padding-top:0;
				mix-blend-mode:normal;
				font-style:normal;
			}
			#g-helicoptero-movil .g-pstyle0 {
				font-weight:400;
				font-size:15px;
				line-height:16px;
				text-align:center;
				color:rgb(134,131,131);
			}
			#g-helicoptero-movil .g-cstyle0 {
				font-weight:400;
			}
		</style>
		<img id="g-ai0-0" class="g-aiImg" src="https://elpais.com/infografias/2019/10/exhumacion-franco/includes/helicoptero/helicoptero/helicoptero-movil.jpg"/>
		<div id="g-ai0-1" class="g-sombraTexto g-aiAbs" style="top:7.0439%;left:4.3852%;width:88.75%;">
			<p><span class="g-cstyle0">El Gobierno ha dispuesto </span>dos súper puma del Ala 45 del Ejército del Aire<span class="g-cstyle0"> para el traslado.</span></p>
		</div>
		<div id="g-ai0-2" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:88.4053%;margin-top:-8.6px;left:41.0273%;margin-left:-5.1562%;width:35px;">
			<p class="g-pstyle0">16 m</p>
		</div>
	</div>

	<!-- Artboard: movil2 -->
	<div id="g-helicoptero-movil2" class="g-artboard g-artboard-v3" data-min-width='375' data-max-width='577'>
		<style type='text/css' media='screen,print'>
			#g-helicoptero-movil2 {
				position:relative;
				overflow:hidden;
				width:375px;
			}
			#g-helicoptero-movil2 p {
				font-family:Benton Sans,sans-serif;
				font-weight:700;
				font-size:16px;
				line-height:21px;
				filter:alpha(opacity=100);
				-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
				opacity:1;
				letter-spacing:0.008em;
				text-align:left;
				color:rgb(69,68,68);
				text-transform:none;
				padding-bottom:0;
				padding-top:0;
				mix-blend-mode:normal;
				font-style:normal;
			}
			#g-helicoptero-movil2 .g-pstyle0 {
				font-weight:400;
				font-size:15px;
				line-height:18px;
				text-align:center;
				color:rgb(134,131,131);
			}
			#g-helicoptero-movil2 .g-cstyle0 {
				font-weight:400;
			}
		</style>
		<img id="g-ai1-0" class="g-aiImg" src="https://elpais.com/infografias/2019/10/exhumacion-franco/includes/helicoptero/helicoptero/helicoptero-movil2.jpg"/>
		<div id="g-ai1-1" class="g-sombraTexto g-aiAbs" style="top:4.2154%;left:2.6098%;width:94.1333%;">
			<p><span class="g-cstyle0">El Gobierno ha dispuesto </span>dos súper puma del Ala 45 del Ejército del Aire<span class="g-cstyle0"> para el traslado.</span></p>
		</div>
		<div id="g-ai1-2" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:82.0473%;margin-top:-9.6px;left:39.9921%;margin-left:-4.4%;width:35px;">
			<p class="g-pstyle0">16 m</p>
		</div>
	</div>

	<!-- Artboard: tableta -->
	<div id="g-helicoptero-tableta" class="g-artboard g-artboard-v3" data-min-width='578' data-max-width='832'>
		<style type='text/css' media='screen,print'>
			#g-helicoptero-tableta {
				position:relative;
				overflow:hidden;
				width:578px;
			}
			#g-helicoptero-tableta p {
				font-family:Benton Sans,sans-serif;
				font-weight:700;
				font-size:16px;
				line-height:21px;
				filter:alpha(opacity=100);
				-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
				opacity:1;
				letter-spacing:0.008em;
				text-align:left;
				color:rgb(69,68,68);
				text-transform:none;
				padding-bottom:0;
				padding-top:0;
				mix-blend-mode:normal;
				font-style:normal;
			}
			#g-helicoptero-tableta .g-pstyle0 {
				font-weight:400;
				font-size:15px;
				line-height:19px;
				text-align:center;
				color:rgb(134,131,131);
			}
			#g-helicoptero-tableta .g-cstyle0 {
				font-weight:400;
			}
		</style>
		<img id="g-ai2-0" class="g-aiImg" src="https://elpais.com/infografias/2019/10/exhumacion-franco/includes/helicoptero/helicoptero/helicoptero-tableta.jpg"/>
		<div id="g-ai2-1" class="g-sombraTexto g-aiAbs" style="top:14.945%;left:9.0149%;width:26.8166%;">
			<p><span class="g-cstyle0">El Gobierno ha dispuesto </span>dos súper puma del Ala 45 del Ejército del Aire<span class="g-cstyle0"> para el traslado.</span></p>
		</div>
		<div id="g-ai2-2" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:84.7164%;margin-top:-10.1px;left:59.6755%;margin-left:-2.8547%;width:35px;">
			<p class="g-pstyle0">16 m</p>
		</div>
	</div>

	<!-- Artboard: escritorio -->
	<div id="g-helicoptero-escritorio" class="g-artboard g-artboard-v3" data-min-width='833'>
		<style type='text/css' media='screen,print'>
			#g-helicoptero-escritorio {
				position:relative;
				overflow:hidden;
				width:833px;
			}
			#g-helicoptero-escritorio p {
				font-family:Benton Sans,sans-serif;
				font-weight:700;
				font-size:16px;
				line-height:21px;
				filter:alpha(opacity=100);
				-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
				opacity:1;
				letter-spacing:0.008em;
				text-align:left;
				color:rgb(69,68,68);
				text-transform:none;
				padding-bottom:0;
				padding-top:0;
				mix-blend-mode:normal;
				font-style:normal;
			}
			#g-helicoptero-escritorio .g-pstyle0 {
				font-weight:400;
				font-size:15px;
				line-height:22px;
				text-align:center;
				color:rgb(134,131,131);
			}
			#g-helicoptero-escritorio .g-cstyle0 {
				font-weight:400;
			}
		</style>
		<img id="g-ai3-0" class="g-aiImg" src="https://elpais.com/infografias/2019/10/exhumacion-franco/includes/helicoptero/helicoptero/helicoptero-escritorio.jpg"/>
		<div id="g-ai3-1" class="g-sombraTexto g-aiAbs" style="top:12.6885%;left:11.5993%;width:18.6074%;">
			<p><span class="g-cstyle0">El Gobierno ha dispuesto </span>dos súper puma del Ala 45 del Ejército del Aire<span class="g-cstyle0"> para el traslado.</span></p>
		</div>
		<div id="g-ai3-2" class="g-sombraTexto g-aiAbs g-aiPointText" style="top:74.16%;margin-top:-11.6px;left:53.1548%;margin-left:-1.9808%;width:35px;">
			<p class="g-pstyle0">16 m</p>
		</div>
	</div>
	<!-- End ai2html - 2019-10-24 - 10:27 -->
</div>
